<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DWC HueCraft</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <div class="header">
    <h3 class="title">DWC HueCraft</h3>
    <button class="icon-button restore">
      <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-restore" width="24" height="24"
        viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round"
        stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none" />
        <path d="M3.06 13a9 9 0 1 0 .49 -4.087" />
        <path d="M3 4.001v5h5" />
        <path d="M12 12m-1 0a1 1 0 1 0 2 0a1 1 0 1 0 -2 0" />
      </svg>
    </button>
    <button class="icon-button export">
      <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-code" width="24" height="24"
        viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round"
        stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none" />
        <path d="M7 8l-4 4l4 4" />
        <path d="M17 8l4 4l-4 4" />
        <path d="M14 4l-4 16" />
      </svg>
    </button>
    <div class="logo">
      <img src="/images/logo-48x48.png" alt="DWC HueCraft Logo" />
    </div>
  </div>
  <div class="container">
    <div class="input">
      <label for="priamry-color">Primary Color</label>
      <input type="color" id="primary-color" value="#4051b5" name="primary" />
      <small>
        Primary brand color for key elements like call-to-actions and logos,
        forming the core of your visual identity.
      </small>
    </div>

    <div class="input">
      <label for="info-degree">Info Hue Degree</label>
      <input type="number" id="info-degree" value="180" name="infoDegree" />
      <small>
        This setting, adjustable from 0 to 360, defines the hue of the info/secondary brand color
        for tertiary actions. Use it to align with various color schemes like Analogous,
        Triadic, or Tetradic, complementing your primary brand color.
      </small>
    </div>

    <div class="input">
      <label for="lightness-step">Lightness Step</label>
      <input type="range" id="lightness-step" min="5" max="25" step="5" name="step" value="5" />
      <small>
        Adjust the step value to define the spacing between dark, base, and light color tones within a 5 to 85
        lightness range
      </small>
    </div>

    <div class="input">
      <label for="base-saturation">Base Color Saturation</label>
      <input type="number" id="base-saturation" value="10" name="tintBaseSaturation" />
      <small>
        Adjust to set the base/default color's vibrancy. Lower values create subtle, grey tones, while higher values
        increase color intensity.
      </small>
    </div>

    <div class="input">
      <div class="inline">
        <input type="checkbox" id="detect-primary-color-category" checked name="detectPrimaryColorCategory" />
        <label for="detect-primary-color-category">Detect Primary Color Category</label>
      </div>
      <small>
        Switch on to automatically match the primary color with predefined categories
        like JewelTones or Pastels, fine-tuning the palette for a cohesive theme;
        switch off for a uniform palette using the primary color's original
        saturation and lightness.
      </small>
    </div>

    <div class="input">
      <div class="inline">
        <input type="checkbox" id="contrast-sensitive-lightness" name="contrastSensitiveLightness" />
        <label for="contrast-sensitive-lightness">Contrast Sensitive Lightness</label>
      </div>
      <small>
        Switch on to automatically match the primary color with predefined categories
        like JewelTones or Pastels, fine-tuning the palette for a cohesive theme;
        switch off for a uniform palette using the primary color's original
        saturation and lightness.
      </small>
    </div>
  </div>

  <div class="toast">
    CSS Variables copied to clipboard!
  </div>
  <div class="overlay">
    <div class="logo">
      <img src="/images/logo-48x48.png" alt="DWC HueCraft Logo" />
    </div>

    No DWC application found. The extension only works on DWC applications.
  </div>
  <script src="main.js"></script>
</body>

</html>
