{
  "manifest_version": 3,
  "name": "DWC HueCraft",
  "description": "DWC HueCraft generates and applies color schemes for DWC applications in real-time, and allows CSS variable export.",
  "version": "0.0.0",
  "permissions": [
    "scripting",
    "storage",
    "activeTab"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "icons": {
    "16": "images/logo-16x16.png",
    "32": "images/logo-32x32.png",
    "48": "images/logo-48x48.png",
    "96": "images/logo-96x96.png",
    "128": "images/logo-128x128.png"
  },
  "action": {
    "default_popup": "index.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ]
    }
  ]
}
