:root {
  color-scheme: light dark;
  --white: #fff;
  --black: #000;
  --gray: hsl(0, 0%, 25%);

  --primary-color: hsl(231, 48%, 50%);
  --on-primary-color: var(--white);
  --secondary-color: hsl(51, 54%, 70%);
  --on-secondary-color: var(--black);

  --border-color: hsl(270, 10%, 85%);
  --background-color: hsl(231, 10%, 96%);
  --text-color: var(--black);

  --input-padding: 0.5rem;
  --input-margin-bottom: 0.3125rem;
  --input-border-radius: 0.25rem;
  --label-margin-bottom: 0.3125rem;
  --container-padding: 1.25rem;
  --margin-bottom: 1.25rem;
}

@media (prefers-color-scheme: dark) {
  :root {
    --white: #000;
    --black: #fff;
    --gray: hsl(0, 0%, 75%);

    --primary-color: hsl(231, 48%, 50%);
    --secondary-color: hsl(51, 54%, 30%);

    --border-color: hsl(270, 10%, 15%);
    --background-color: hsl(231, 10%, 15%);
  }
}

html {
  accent-color: var(--primary-color);
  -webkit-overflow-scrolling: auto;
  overscroll-behavior: none;
}

body {
  min-width: 300px;
  min-height: 300px;
  font-family: -apple-system, BlinkMacSystemFont, 'Roboto', 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
  background-color: var(--background-color);
  color: var(--text-color);
}

html,
body {
  padding: 0;
  margin: 0;
}

.header {
  display: flex;
  align-items: center;
  gap: 10px;
  background-color: var(--white);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid var(--border-color);
  padding: calc(var(--container-padding) / 4) var(--container-padding);
  position: sticky;
  top: 0;
  z-index: 1;
}

.header .title {
  flex: 1;
}

.header .icon-button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 28px;
  height: 28px;
  border-radius: 50%;
  background-color: var(--secondary-color);
  border: none;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  transition: background-color 0.2s ease, transform 0.2s ease;
  cursor: pointer;
  color: var(--text-color);
}

.header .icon-button:hover {
  transform: scale(1.05) translateZ(0);
}

.header .icon-button:active {
  transform: scale(1) translateZ(0);
}

.header .logo {
  display: flex;
  align-items: center;
  gap: 10px;
}

.header .logo img {
  width: 35px;
  height: 35px;
}

.container {
  display: flex;
  flex-direction: column;
  padding: var(--container-padding);
}

.input {
  margin-bottom: var(--margin-bottom);
}

.input label {
  display: block;
  margin-bottom: var(--label-margin-bottom);
  font-weight: bold;
}

.input input[type='color'],
.input input[type='number'],
.input input[type='range'] {
  box-sizing: border-box;
  width: 100%;
  padding: var(--input-padding);
  margin-bottom: var(--input-margin-bottom);
  border: 1px solid var(--border-color);
  border-radius: var(--input-border-radius);
  background-color: var(--white);
  color: var(--text-color);
}

.input input[type='color'] {
  padding: 0;
}

.input small {
  display: block;
  margin-top: var(--input-margin-bottom);
  color: var(--gray);
  font-size: 0.8rem;
}

.input .inline {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
}

.input .inline label {
  margin-bottom: 0;
}

.input .inline input[type='checkbox'] {
  transform: scale(1);
}

.toast {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  padding: var(--container-padding);
  background-color: var(--black);
  color: var(--white);
  font-weight: bold;
  text-align: center;
  box-shadow: 0 -1px 2px rgba(0, 0, 0, 0.1);
  z-index: 1;
  transform: translateY(100%);
  transition: transform 0.3s ease;
}

.toast.visible {
  transform: translateY(0);
}

.overlay {
  display: none;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 10px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  backdrop-filter: blur(10px);
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s ease;
  contain: strict;
  color: #fff;
  font-weight: bold;
  text-align: center;
  padding: var(--container-padding);
}

[no-dwc] .overlay {
  display: flex;
  opacity: 1;
}

[no-dwc] {
  overflow: hidden;
  height: 100vh;
}
